
<div id="about">
	<section class="section_white" style="width: 100%; padding: 0;">
		<div style="text-align: center;">
			<p class="font_title_larger_p">Get In Touch</p>
		</div>
		<div>
			<div style="display: inline-block;">
				<form action="https://getform.io/f/a08a0688-19c8-4230-9d54-5e1cf1c7d566" method="POST" id="contact_form">
					<input type="hidden" id="name" name="name" value="contact">
					<input class="form" type="email" id="email" name="email" placeholder="Email Address" style="width: 340px;" required>
					<button class="form_btn" id="send_btn" type="submit" form="contact_form" value="Send">Send</button></br>
					<input class="form" type="text" id="description" name="message" size="150" placeholder="Short description (optional)" style="margin-top: 30px;"><br><br>
				</form>
				<p id="form_result" class="font_medium_p" style="text-align:left; margin-bottom: 60px; margin-left: 160px; margin-top: 0px;">&nbsp;</p>
			</div>
			<div style="display: inline-block; vertical-align: top; float: right; margin-right: 90px; margin-top: 10px;"><p class="font_larger_p" style="text-align: left; margin-left: 20px; letter-spacing: normal;"><b>Join our mailing list</b> for updates and first</br>access opportunities, <b>ask a question,</b> or</br>tell us <b>what problem</b> we could solve for</br>you. Any suggestion? We listen.</p></div>
		</div>
		<div style="text-align: center; margin-left: 160px;">
			<div style="float: left;">
				<p class="font_medium_p">Experiencing Problems?</p>
				<p class="font_medium_p" style="font-weight: 200; font-size: 26px;"><a id="support_link" href="#">Contact Support</a></p>
			</div>
			<div style="display: inline-block; margin-right: 10px;">
				<p class="font_medium_p">General Information</p>
				<p class="font_medium_p" style="font-weight: 200; font-size: 26px;"><a href="mailto:info@cyphlens.com?subject=General%20Information">Talk to Us</a></p>
			</div>
			<div style="float: right; margin-right: 180px;">
				<p class="font_medium_p">Email Sales</p>
				<p class="font_medium_p" style="font-weight: 200; font-size: 26px;"><a id="sales_link" href="#">Contact Sales</a></p>
			</div>
		</div>
		<div style="text-align: center;">
			<p class="font_normal_p">
				<a href="https://cyphlens.com/legal/terms-and-conditions" target="_blank">Terms of service.</a>&nbsp;<a href="https://cyphlens.com/legal/privacy-policy" target="_blank">Privacy policy.</a>
			</p>
		</div>
	</section>
</div>
